SECRET_KEY=django-insecure-vru#3_$@tz3smvh*6a&%x0vph0%8u45ol2nx70#o6!34rzkbc$
DEBUG=False
DB_NAME=food
DB_USER=postgres
DB_PASSWORD=4у56ьулльь
DB_HOST=db 
DB_PORT=5432
DOCKER_USERNAME=MaxWell
ALLOWED_HOSTS=127.0.0.1,localhost,example.com

